<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        --clr-very-lightgray: rgba(0, 0, 0, 0.15);
        --clr-lightgray: rgba(0, 0, 0, 0.30);
        --deco-shadow:3px 3px 10px 3px var(--clr-very-lightgray);

        width: 65ch;
        margin-inline: auto;
        margin-top: 5rem;
        padding: 1rem;
        box-shadow: var(--deco-shadow);
      }
      .container h1 {
        text-align: center;
      }
      .container ul {
        list-style: none;
        margin-inline: 3rem;
        margin-bottom: 3rem;
        padding: 0;

        display: flex;
        flex-direction: column;
        gap: 1rem;
      }
      .container ul>li:nth-child(2n)>a {
        text-align: right;
      }
      .container li {
        margin-inline: 0;
        border-bottom: solid 1px var(--clr-lightgray);
      }
      .container a {
        display:inline-block;
        text-decoration: none;
        width: 100%;
      }
      .container a:in-range
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Frontend challenges</h1>
      <ul>
        <li>
          <a href="qr-code-component-main/index.html">QR Code Component</a>
        </li>
        <li>
          <a href="age-calculator-app-main/index.html">Age Calculator</a>
        </li>
      </ul>
    </div>
  </body>
</html>
